YlePodCatcher/MainWindow.xaml

<Window x:Class="YlePodCatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yle PodCatcher" Height="610" Width="800" Icon="/YlePodCatcher;component/Images/1300953094_Cute_Ball_-_Games.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Asetukset" Margin="4" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold">Tallennuskansio:</Label>
                <TextBox Name="baseFolder" Margin="3" Grid.Row="0" Grid.Column="1">c:\Testi kansio\Yle-radiodokumentit</TextBox>
                <Button x:Name="browseFolder" Margin="3" Grid.Row="0" Grid.Column="3"  Content="  Selaa...  " HorizontalAlignment="Left" Click="browseFolder_Click" />
                <!--<Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Hae lisätiedot:</Label>
                <CheckBox x:Name="getDescriptions" Content="Ohjelmakansioiden lisätietojen haku kestää 1-2 min" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top"/>-->
            </Grid>
        </GroupBox>

        <StackPanel Margin= "1,11,1,1" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Button Width="130" Height="25" Margin="3" Click="onUpdateListClick" Name="updateList" IsDefault="True">Hae ohjelmasarjat
            </Button>
            <Button Width="130" Height="25" Margin="3" Click="onProcessClick" Name="process" IsEnabled="False">Lataa valitut sarjat</Button>
            <Button Width="130" Height="25" Margin="3" Click="onClearSelection" Name="clearSelection" IsEnabled="False">Poista kaikki valinnat</Button>
            <Button Width="130" Height="25" Margin="3" Click="showOnlyRecommended_Click" Name="showOnlyRecommended" IsEnabled="False">Näytä vain suositellut</Button>
            <Button Width="130" Height="25" Margin="3" Click="showAll_Click" Name="showAll" IsEnabled="False">Näytä kaikki</Button>
            <Button Width="130" Height="25" Margin="3" Click="onCloseClick" Content="Sulje"/>
            <fa:ImageAwesome Icon="Spinner" Margin="10" Spin="True" Height="48" Width="48" Visibility="Hidden" Name="spinner" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="1" HorizontalAlignment="Left" Orientation="Horizontal" Name="instruction" Visibility="Hidden" >
            <Label Width="500">Valitse listalta ohjelmasarjat, joiden lataamattomat podcast-mp3 tiedostot haluat ladata</Label>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="-10,27,10,0.5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Name="libraryCheckboxList" Grid.Column="0" Grid.Row="0" Margin="14,4,0,4" Grid.ColumnSpan="2"  />
            <!--<Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="infoText" Cursor="Hand" Grid.ColumnSpan="2" Margin="20,180,10,176" Height="122" Width="617" Content=""/>-->


        </Grid>

    </Grid>
</Window>
